{
  "ConnectionStrings": {
    "AnimalZooDb": "Server=localhost,1433;Database=AnimalZooDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Encrypt=True;"
  },
  "DataAccess": {
    "RepositoryType": "AdoNet"
  },
  "Logging": {
    "LoggerType": "Both",
    "JsonLogFilePath": "Logs/animalzoo.json",
    "XmlLogFilePath": "Logs/animalzoo.xml"
  }
}
